# PEP

./: README.md  bash.exe.stackdump  compliance-hierarchy-design.md  implementation-plan.md  package-lock.json  package.json  run-backend.bat  run-frontend.bat  setup-and-run.bat
PEPScanner-master/: API_DOCUMENTATION.md  COMPREHENSIVE_FIXES_SUMMARY.md  Dockerfile  INTERACTIVE_DEMO.html  (+12 more)
PEPScanner-master/src/backend/PEPScanner.API/: PEPScanner.API.csproj  PEPScanner.API.http  PEPScanner.API.sln  Program-Minimal.cs  Program-Working.cs  Program.cs  ProgramHelpers.cs  appsettings.Development.json  appsettings.json  pep_scanner.db  pep_scanner.db-shm  pep_scanner.db-wal
PEPScanner-master/src/backend/PEPScanner.API/Controllers/: AIController.cs  AIRiskScoringController.cs  AdverseMediaController.cs  AlertController.cs  AlertsController.cs  AuthController.cs  BankWatchlistController.cs  BulkDataController.cs  CibilController.cs  CustomerMediaScanController.cs  CustomerScreeningController.cs  CustomersController.cs  DashboardController.cs  DatabaseController.cs  DirectDataController.cs  FinancialIntelligenceController.cs  GenericWatchlistController.cs  IndianPepController.cs  McaController.cs  NotificationController.cs  OnboardingController.cs  OpenSanctionsController.cs  OpenSanctionsDataController.cs  OrganizationCustomListController.cs  OrganizationsController.cs  PublicDataController.cs  ReportsController.cs  SarController.cs  ScheduledJobsController.cs  ScreeningController.cs  StrController.cs  TestController.cs  UsersController.cs  WatchlistController.cs  WatchlistDataController.cs  WatchlistImportController.cs  WatchlistJobsController.cs
PEPScanner-master/src/backend/PEPScanner.API/Data/: ClearDatabase.cs  ComplianceHierarchySeedData.cs  DashboardSeedData.cs  SeedData.cs
PEPScanner-master/src/backend/PEPScanner.API/Documentation/: DataIntegrationGuide.md
PEPScanner-master/src/backend/PEPScanner.API/Migrations/: 20250808174910_AddOrganizationMultiTenancy.Designer.cs
PEPScanner-master/src/backend/PEPScanner.API/Models/: AuditLog.cs  Organization.cs  OrganizationWatchlist.cs  WatchlistEntry.cs
PEPScanner-master/src/backend/PEPScanner.API/PEPScanner.Application/: PEPScanner.Application.csproj
PEPScanner-master/src/backend/PEPScanner.API/PEPScanner.Domain/: Class1.cs
PEPScanner-master/src/backend/PEPScanner.API/PEPScanner.Domain/Entities/: AuditLog.cs  Organization.cs  OrganizationConfiguration.cs  OrganizationUser.cs  WatchlistEntry.cs
PEPScanner-master/src/backend/PEPScanner.API/PEPScanner.Infrastructure/: Class1.cs  PEPScanner.Infrastructure.csproj
PEPScanner-master/src/backend/PEPScanner.API/PEPScanner.Infrastructure/Services/: ScreeningService.cs
PEPScanner-master/src/backend/PEPScanner.API/Properties/: launchSettings.json
PEPScanner-master/src/backend/PEPScanner.API/Services/: AlertAssignmentService.cs  AutomatedScreeningService.cs  BulkDataImportService.cs  DirectDataFetcher.cs  INameMatchingService.cs  IOfacDataService.cs  NotificationService.cs  OpenSanctionsDatasetService.cs  OpenSanctionsUpdateService.cs  PublicDataScrapingService.cs  ScheduledJobService.cs  WatchlistUpdateService.cs
PEPScanner-master/src/backend/PEPScanner.Application/: PEPScanner.Application.csproj
PEPScanner-master/src/backend/PEPScanner.Application/Abstractions/: IBaseWatchlistService.cs  IInHouseFileProcessorService.cs  INotificationService.cs  IRbiWatchlistService.cs  IScreeningService.cs  IWatchlistServiceRegistry.cs
PEPScanner-master/src/backend/PEPScanner.Application/Contracts/: WatchlistContracts.cs  WatchlistUpdateResult.cs
PEPScanner-master/src/backend/PEPScanner.Application/Services/: AIRiskScoringService.cs  AdverseMediaService.cs  BaseWatchlistService.cs  BiometricMatchingService.cs  CustomerMediaScanningService.cs  FinancialIntelligenceService.cs  IBaseWatchlistService.cs  INameMatchingService.cs  IOfacDataService.cs  IScreeningService.cs  IWatchlistDataFetchService.cs  IWatchlistDataService.cs  IWatchlistJobService.cs  InHouseFileProcessorService.cs  IndianParliamentWatchlistService.cs  NameMatchingService.cs  NotificationService.cs  OfacDataService.cs  RbiWatchlistService.cs  RealTimeNotificationService.cs  ScheduledJobService.cs  ScreeningService.cs  SebiWatchlistService.cs  UnSanctionsService.cs  WatchlistDataFetchService.cs  WatchlistJobService.cs  WatchlistServiceRegistry.cs
PEPScanner-master/src/backend/PEPScanner.Infrastructure/: PEPScanner.Infrastructure.csproj
PEPScanner-master/src/backend/PEPScanner.Infrastructure/Data/: PepScannerDbContext.cs  SeedData.cs
PEPScanner-master/src/backend/PEPScanner.Infrastructure/Migrations/: 20250808103925_InitialSqlite.Designer.cs  20250808103925_InitialSqlite.cs  20250808174910_AddOrganizationMultiTenancy.cs  20250810041734_FixEntityRelationships.Designer.cs  20250810041734_FixEntityRelationships.cs  20250810054910_AddAlertWorkflowEntities.Designer.cs  20250810054910_AddAlertWorkflowEntities.cs  20250810061702_AddOpenSanctionsIntegration.Designer.cs  20250810061702_AddOpenSanctionsIntegration.cs  20250810064055_AddSystemConfiguration.Designer.cs  20250810064055_AddSystemConfiguration.cs  20250810070739_AddOrganizationCustomLists.Designer.cs  20250810070739_AddOrganizationCustomLists.cs  20250810072939_AddAuthenticationFields.Designer.cs  20250810072939_AddAuthenticationFields.cs  20250810074654_FixOrganizationUserRelationship.Designer.cs  20250810074654_FixOrganizationUserRelationship.cs  20250810082247_AddReportsAndDashboard.Designer.cs  20250810082247_AddReportsAndDashboard.cs  20250811061916_InitialPostgreSQL.Designer.cs  20250811061916_InitialPostgreSQL.cs  20250811092509_UpdateSchema.Designer.cs  20250811092509_UpdateSchema.cs  PepScannerDbContextModelSnapshot.cs
PEPScanner-master/src/backend/PEPScanner.Infrastructure/Services/: AuthenticationService.cs  BaseWatchlistService.cs  DashboardService.cs  EnhancedScreeningService.cs  EscalationService.cs  OpenSanctionsDataService.cs  OpenSanctionsService.cs  OrganizationCustomListService.cs  ReportService.cs  SmartAssignmentService.cs  UnSanctionsService.cs
(+178 files in other folders)
